SECRET_KEY= sarili niyong secret key
DB_HOST=localhost
DB_USER=root
DB_PASSWORD= palitan niyo toh
DB_NAME= palitan niyo toh

SECRET_KEY= gd0d9f09f0siv8v7x67z6x7zx7x8z89
DB_HOST=localhost
DB_USER=root
DB_PASSWORD= buchibi
DB_NAME= company_resources